html {
    background-color: hsl(225, 73%, 90%);
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; */
}

div {
    background-color:yellowgreen;
}

header {
    background-color: turquoise;
    grid-column: 1/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 400px repeat(2, 1fr);
    & img{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    & h2 {
        grid-column: 2/4;
        grid-row: 1/2;    
    }
    & h3 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

nav {
    height: 100px;
    background-color: teal;
    grid-column: 1/4;
    grid-row: 3/4;
    & ul li{
        display: inline;
        padding: 0 2em;
    }
}

body {
    grid-column: 1/4;
    grid-row:4/7;
}

footer {
    grid-column: 1/4;
    grid-row: 7/8;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
    background-color: blue;
}

p  {
    background-color: yellow;
    color: rebeccapurple;    
}

p:hover {
    color: white;
    background-color:black;
}

img {
    border-radius: 50%;
}

